﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="UserRole.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="user_roles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
          <Property Name="Role" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_users_user_roles">
          <End Role="user_roles" Type="Self.user_roles" Multiplicity="1" />
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="UserRoleStoreContainer">
          <EntitySet Name="user_roles" EntityType="Self.user_roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_users_user_roles" Association="Self.FK_users_user_roles">
            <End Role="user_roles" EntitySet="user_roles" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserRole" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="user_roles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="users" Relationship="Self.FK_users_user_roles" FromRole="user_roles" ToRole="users" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Role" Type="Int32" Nullable="false" />
          <NavigationProperty Name="user_roles" Relationship="Self.FK_users_user_roles" FromRole="users" ToRole="user_roles" />
        </EntityType>
        <Association Name="FK_users_user_roles">
          <End Role="user_roles" Type="Self.user_roles" Multiplicity="1" />
          <End Role="users" Type="Self.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="test_dbEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="user_roles" EntityType="Self.user_roles" />
          <EntitySet Name="users" EntityType="Self.user" />
          <AssociationSet Name="FK_users_user_roles" Association="Self.FK_users_user_roles">
            <End Role="user_roles" EntitySet="user_roles" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserRoleStoreContainer" CdmEntityContainer="test_dbEntities2">
          <EntitySetMapping Name="user_roles">
            <EntityTypeMapping TypeName="UserRole.user_roles">
              <MappingFragment StoreEntitySet="user_roles">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="UserRole.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>